<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayingCardDeck.cs">
    <Files>
      <File FileName="Assets\PlayingCardDeck.cs" Line="20" Column="1" />
      <File FileName="Assets\PlayingCardDeck.cs" Line="12" Column="3" />
      <File FileName="Assets\PlayingCard.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>