<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CardDeck.cs">
    <Files>
      <File FileName="Assets\DebugDeck.cs" Line="22" Column="29" />
      <File FileName="Assets\Card.cs" Line="19" Column="61" />
      <File FileName="Assets\CardDeck.cs" Line="4" Column="14" />
      <File FileName="Assets\Cursor.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>