<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugDeck.cs">
    <Files>
      <File FileName="Assets\Card.cs" Line="62" Column="4" />
      <File FileName="Assets\DebugDeck.cs" Line="18" Column="26" />
      <File FileName="Assets\CardDeck.cs" Line="4" Column="14" />
      <File FileName="Assets\Cursor.cs" Line="26" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>