<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugDeck.cs">
    <Files>
      <File FileName="Assets\DebugDeck.cs" Line="25" Column="42" />
      <File FileName="Assets\Cursor.cs" Line="29" Column="1" />
      <File FileName="Assets\Card.cs" Line="7" Column="29" />
      <File FileName="Assets\CardDeck.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>