<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DebugDeck.cs">
    <Files>
      <File FileName="Assets\DebugDeck.cs" Line="28" Column="1" />
      <File FileName="Assets\DebugDeck.cs" Line="18" Column="49" />
      <File FileName="Assets\PlayingCardDeck.cs" Line="6" Column="2" />
      <File FileName="Assets\PlayingCard.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>